{
    "java.compile.nullAnalysis.mode": "automatic",
    "maven.terminal.favorites": [
        {
            "alias": "full-build with ITs",
            "command": "verify -Prun-its"
        }
    ]
}